<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".UpdateActivity">
    <EditText
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type your name"/>
    <EditText
        android:inputType="number"
        android:id="@+id/update_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" your age"/>
    <EditText
        android:id="@+id/update_qualification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your qualification"
       />

    <EditText
        android:id="@+id/update_profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your profession" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_update"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="update"/>



</LinearLayout>